html { overflow-y: hidden; } 

body{
	margin : 0px;
	background-color: #1F1F1F;
}

section{
}

article{
	height: 100vh;
	width: 10vw;
}

.exo{
	width: 80vw;
	height: 50vh;
	overflow-y: visible;
	color: white;
	font-family: arial;
	padding:10vh 10vw; 
}

.exo1{
	padding-top: 25vh;
}

h1{
	width: 70vw;
	margin: 25px auto;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}


article a{
	bottom:0;
	margin-bottom: 15vh;
}

button{
	height: 5vh;
	width: 80vw;
	box-shadow: 0px 7px 0px 0px #0F578A;
	background-color: #157FCA;
	border : none;
	border-radius: 7px;
	color: white;
	margin: 5vh;
	margin-left: 10vw;
}

a button:focus{
	outline: none;
}

button:hover{
	cursor: pointer;
}

button:active{
	transition: 75ms;
	margin-top: calc(5vh + 5px);
	margin-bottom: calc(5vh - 5px);
	box-shadow: 0px 2px 0px 0px #0F578A;
}
